# DynamoStudentManager

./: CNAME  README.md  deploy.nuspec
.nuke/: parameters.json
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts  BuildPackAndPush.kts
.teamcity/patches/projects/: DockerImageBuild.kts
DynamoStudentManager/: Dockerfile  DynamoStudentManager.csproj  DynamoStudentManager.sln  Program.cs  WeatherForecast.cs  appsettings.json
DynamoStudentManager/Controllers/: ClassesController.cs  StudentsController.cs
DynamoStudentManager/Infrastructure/: RedisConnectorHelper.cs
DynamoStudentManager/Models/: Classes.cs  Student.cs
DynamoStudentManager/OpenAPIs/: swagger.json
DynamoStudentManager/Properties/: launchSettings.json
docs/source/: conf.py  index.rst  openapi.rst
