<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	<Title>DynamoStudentManager</Title>
	<Authors>Michael Lucas (mike@lucasnet.org)</Authors>
	<Company>Lucasnet.org</Company>
	<Description>Sample WebApi app utilizing local docker instance of DynamoDB and integrated Serilog with Elasticsearch and Seq sinks</Description>
  	<PackageProjectUrl>https://github.com/mtlucas/DynamoStudentManager</PackageProjectUrl>
	<Copyright>© 2022</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/mtlucas/DynamoStudentManager.git</RepositoryUrl>
    <UserSecretsId>d434d7c9-d0c2-4eb9-a87d-ea820241e812</UserSecretsId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <NuspecFile>deploy.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;artifacts\**;build\**</DefaultItemExcludes>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>DynamoStudentManager</AssemblyName>
	<NoWarn>NU5100</NoWarn>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="DynamoClassesManager.Controllers">
      <SourceUri>https://localhost:7147/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.200.17" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.8" />
    <PackageReference Include="prometheus-net" Version="8.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageReference Include="serilog.aspnetcore" Version="7.0.0" />
    <PackageReference Include="serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="serilog.expressions" Version="3.4.1" />
    <PackageReference Include="serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="serilog.sinks.Debug" Version="2.0.0" />
    <PackageReference Include="serilog.sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.2.0" />
    <PackageReference Include="serilog.sinks.seq" Version="5.2.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="9.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
